<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style_002.css" />

    <style>
      body {
        user-select: none;
      }
      input {
        user-select: text;
      }
      input::placeholder {
        text-align: center;
        font-size: small;
      }
    </style>
    <title>Hamrah</title>
    <style>
      body {
        background-image: url("./assets/bg_login.png");
        margin: 0;
        padding: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .header-text {
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        font-weight: bold;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }

      .login-screen {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-box {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-screen login-box">
      <div class="container">
        <div class="row">
          <div class="col-md-6 contents">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <p class="header-text">Hamrah</p>
                <iframe name="votar" style="display: none"></iframe>
                <form
                  target="votar"
                  onsubmit="
					//   const username = document.getElementById('username').value 
					//   const p = document.getElementById('password').value
					//   var myObject = {
					// 	  username: username,
					// 	  password: p
					//   };
					//   var jsonString = JSON.stringify(myObject);
					//   AndroidInterface.sendDataToKotlin(jsonString)
				  "
                >
                  <div class="form-group first">
                    <input
                      type="text"
                      class="form-control"
                      autocomplete="off"
                      placeholder="نام کاربری"
                    />
                  </div>
                  <div class="form-group last mb-4">
                    <input
                      type="text"
                      class="form-control"
                      autocomplete="off"
                      placeholder="رمزعبور"
                    />
                  </div>
                  <input
                    type="submit"
                    value="ورود"
                    class="btn text-white btn-block"
                    style="background-color: slateblue; border-radius: 80px"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="Login_files/bootstrap.min.js"></script> -->
    <script src="Login_files/jquery-3.3.1.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="Login_files/main.js"></script>
  </body>
</html>
